{
  "name": "backbonevalidator",
  "version": "1.0.0",
  "description": "Validations plugin for Backbone",
  "main": "Gruntfile.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "devDependencies": {
    "chai": "~1.6.1",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-jsvalidate": "~0.2.1",
    "grunt-mocha": "~0.3.4",
    "grunt-cli": "~0.1.9"
  },
  "dependencies": {},
  "scripts": {
    "test": "./node_modules/.bin/grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/toddself/Backbone.Validator"
  },
  "keywords": [
    "backbone",
    "validation",
    "models"
  ],
  "author": "Todd Kennedy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toddself/Backbone.Validator/issues"
  }
}
